Unit = Inch
Page = 8.5,11,PORTRAIT,HV
CARDSIZE = 2.5, 3.5
DPI = 600

LINK = C:36cards.xlsx
bezier=1,1,1,1,1,1,1,2,1,#FFFFFF

VISUAL=G, 12, 12
;Roboto
FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;CARD NUMBER
TEXT="1-{(CARD NUMBER)}",[CARD NUMBER],{23276/357}%,{1857/500}%,{18373/714}%,{1019/100}%,RIGHT
;PLAYINGRANK
TEXT="1-{(PLAYINGRANK)}",[PLAYINGRANK],{793/238}%,{1857/500}%,{14375/714}%,{9999/1000}%
;PLAYINGRANKtwo
TEXT="1-{(4suitRank)}",[4suitRank],{3173/238}%,{12619/1000}%,{14375/714}%,10%
;PLAYINGSUIT
IMAGE="1-{(PLAYINGSUIT)}",[PLAYINGSUIT],{793/238}%,{6571/500}%,{4855/238}%,10%,0,TP
;DOMINODOWN
IMAGE="1-{(DOMINODOWN)}",[DOMINODOWN],{95/-714}%,{10619/125}%,{71399/714}%,{2019/200}%,180,PT
;DOMINOUP
IMAGE="1-{(DOMINOUP)}",[DOMINOUP],0%,5%,100%,10%,0,PT
;d4
IMAGE=,"dice1.png",{936/119}%,{32571/1000}%,{4712/357}%,{9619/1000}%,0,TP
;d6
IMAGE=,"dice2.png",{2713/357}%,{5738/125}%,{9805/714}%,{2119/250}%,0,TP
;d8
IMAGE=,"dice3.png",{5521/714}%,{28857/500}%,{4712/357}%,{519/50}%,0,TP
;d10
IMAGE=,"dice4.png",{28655/357}%,{32571/1000}%,{2729/238}%,{10857/1000}%,0,TP
;d12
IMAGE=,"dice5.png",{28417/357}%,{44761/1000}%,{4474/357}%,{2057/200}%,0,TP
;d20
IMAGE=,"dice6.png",{56929/714}%,58%,{4474/357}%,10%,0,TP
;dicefont
FONT=Roboto Slab Medium,8,T,#191526
;D4
TEXT="1-{(D4)}",[D4],{-2/3}%,{3369/125}%,{10805/357}%,{22761/1000}%,CENTER,CENTER
;D6
TEXT="1-{(D6)}",[D6],{-2/3}%,{38571/1000}%,{10805/357}%,{22761/1000}%
;D8
TEXT="1-{(D8)}",[D8],{-111/119}%,{12857/250}%,{10805/357}%,{22761/1000}%,CENTER,CENTER
;D10
TEXT="1-{(D10)}",[D10],{50455/714}%,{26571/1000}%,{10805/357}%,{22761/1000}%,CENTER
;D12
TEXT="1-{(D12)}",[D12],{50455/714}%,{38571/1000}%,{10805/357}%,{22761/1000}%,CENTER
;D20
TEXT="1-{(D20)}",[D20],{50455/714}%,{51809/1000}%,{10805/357}%,{22761/1000}%,CENTER
;6font
FONT=Roboto Slab Medium,24,T,[COLOR6]
;6SUIT
IMAGE="1-{(6SUIT)}",[6SUIT],{239/3}%,{11619/1000}%,{1420/119}%,{12761/1000}%,0,TP
;[6SUIT]6SUITDOWN
IMAGE="1-{(3SUIT)}",[3SUIT],{27322/357}%,{86047/1000}%,{14375/714}%,10%,0,TPV
;6SUITRANKDOWN
TEXT="1-{(3SUITRANK)}",[3SUITRANK],{27322/357}%,{38333/500}%,{14375/714}%,10%,CENTER,CENTER,180
;6SUITRANK
TEXT="1-{(6SUITRANK)}",[6SUITRANK],{8195/119}%,{11761/1000}%,{1174/119}%,{619/50}%,RIGHT
;5font
FONT=Roboto Slab Medium,24,T,[COLOR5]
;FIVESUITDOWN
IMAGE="1-{(5SUIT)}",[5SUIT],{460/119}%,{38357/500}%,{4855/238}%,10%,0,TPV
;FIVERANKDOWN
TEXT="1-{(5SUITRANK)}",[5SUITRANK],{64/3}%,{18857/250}%,{1174/119}%,{619/50}%,RIGHT,CENTER,180
;Playing Font
FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;PLAYINGDOWN
TEXT="1-{(2SUITRANK)}",[2SUITRANK],{64/3}%,{17057/200}%,{7235/238}%,{12857/1000}%,RIGHT,CENTER,180
;PLAYINGSUITDOWN
IMAGE="1-{(2SUIT)}",[2SUIT],{1523/238}%,{17019/200}%,{5569/357}%,{619/50}%,180,TP
;FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;TEXT="1-{(PLAYINGRANK)}",[PLAYINGRANK],{1600/21}%,84.6%,{2400/119}%,10%,CENTER,CENTER,180
;IMAGE="1-{(JOKERS)}",[JOKERS],{26800/357}%,84.2%,{2400/119}%,10%,180,PT
;IMAGE="1-{(PLAYINGSUIT)}",[PLAYINGSUIT],{27100/357}%,76%,{2400/119}%,10%,180,TP
;MAHJONG/HANAFUDA
;IMAGE="1-{(MAHJONG/HANAFUDA)}",[MAHJONG/HANAFUDA],9.465%,72.941%,11.523%,12.5%,0,TP
ENDVISUAL
