Unit = Inch
Page = 8.5,11,PORTRAIT,HV
CARDSIZE = 1.75, 3.5
DPI = 600

LINK = C:cardsexcel.xlsx
bezier=1,1,1,1,1,1,1,2,1,#FFFFFF

VISUAL=G, 12, 12
;Roboto
FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;CARD NUMBER
TEXT="1-{(CARD NUMBER)}",[CARD NUMBER],{6457/150}%,{4457/1200}%,{15257/300}%,{1019/100}%,RIGHT
;[CARD NUMBER]CARD NUMBER DOWN
TEXT="1-{(CARD NUMBER)}",[CARD NUMBER],{857/150}%,86%,{29999/600}%,{1019/100}%,RIGHT,CENTER,180
;PLAYINGRANK
TEXT="1-{(PLAYINGRANK)}",[PLAYINGRANK],{3257/600}%,{4457/1200}%,{2019/100}%,{11999/1200}%
;JOKERS
IMAGE="1-{(JOKERS)}",[JOKERS],{617/120}%,{937/240}%,{1019/50}%,{10/1}%,0,PT
;PLAYINGSUIT
IMAGE="1-{(PLAYINGSUIT)}",[PLAYINGSUIT],{757/150}%,{8057/600}%,{819/40}%,10%,0,TP
;DOMINODOWN
IMAGE="1-{(DOMINODOWN)}",[DOMINODOWN],{-19/100}%,{25457/300}%,{59999/600}%,{2019/200}%,180,PT
;DOMINOUP
IMAGE="1-{(DOMINOUP)}",[DOMINOUP],0%,{14/3}%,100%,10%,0,PT
;Noun font
FONT=Roboto Slab Medium,14,T,#191526
;[WORD]NAMES
;TEXT="1-{(WORD)}", ,{14626/857}%,{26957/600}%,{57133/857}%,{12457/1200}%
;[NOUN1/CATEGORY]NOUN1/CATEGORY
;TEXT="1-{(NOUN1/CATEGORY)}", [NOUN1/CATEGORY],{1999/119}%,{1657/100}%,{200/3}%,{419/50}%
;NOUN2
;TEXT="1-{(NOUN2)}",[NOUN2],{1999/119}%,{3119/125}%,{200/3}%,{419/50}%
;NOUN3
;TEXT="1-{(NOUN3)}",[NOUN3],{1999/119}%,{8357/250}%,{200/3}%,{419/50}%
;NOUN4
;TEXT="1-{(NOUN4)}",[NOUN4],{1999/119}%,{20809/500}%,{200/3}%,{419/50}%
;NOUN5
;TEXT="1-{(NOUN5)}",[NOUN5],{1999/119}%,50%,{200/3}%,{419/50}%
;ADJ Font
;FONT=Roboto Slab Medium,14,T,#8D4E85
;ADJECTIVE1
;TEXT="1-{(ADJECTIVE1)}",[ADJECTIVE1],{1999/119}%,{2919/50}%,{200/3}%,{419/50}%
;ADJECTIVE2
;TEXT="1-{(ADJECTIVE2)}",[ADJECTIVE2],{1999/119}%,{6657/100}%,{200/3}%,{419/50}%
;ADJECTIVE3
;TEXT="1-{(ADJECTIVE3)}",[ADJECTIVE3],{1999/119}%,{37523/500}%,{200/3}%,{419/50}%
;[MOD/CHAOS]Mod Font
;FONT=Roboto Slab Medium,16,T,#191526
;MOD/CHAOS
;TEXT="1-240",[MOD/CHAOS],{-95/357}%,{2019/25}%,{1999/119}%,{1657/100}%,RIGHT,CENTER,0
;CHAOSICON
;IMAGE="1-240",[CHAOSICON],{26/3}%,78%,{1999/119}%,{1657/100}%,0,TP
;d4
IMAGE=,"dice1.png",{2971/600}%,{7577/240}%,{11599/600}%,{2419/200}%,0,TP
;d6
IMAGE=,"dice2.png",{2971/600}%,{17619/400}%,{2137/120}%,{2419/200}%,0,TP
;d8
IMAGE=,"dice3.png",{697/120}%,{13417/240}%,{5057/300}%,{2419/200}%,0,TP
;d10
IMAGE=,"dice4.png",{15619/200}%,{38171/1200}%,{3257/200}%,{2419/200}%,0,TP
;d12
IMAGE=,"dice5.png",{3139/40}%,44%,{4571/300}%,{2419/200}%,0,TP
;d20
IMAGE=,"dice6.png",{236/3}%,{22419/400}%,{8971/600}%,{2419/200}%,0,TP
;dicefont
FONT=Roboto Slab Medium,8,T,#191526
;D4
TEXT="1-{(D4)}",[D4],{-2/3}%,{16171/600}%,{3019/100}%,{13657/600}%,CENTER,CENTER
;D6
TEXT="1-{(D6)}",[D6],{-2/3}%,{9257/240}%,{3019/100}%,{13657/600}%
;D8
TEXT="1-{(D8)}",[D8],{-2/3}%,{12137/240}%,{3019/100}%,{13657/600}%,CENTER,CENTER
;D10
TEXT="1-{(D10)}",[D10],{212/3}%,{6377/240}%,{3019/100}%,{13657/600}%,CENTER
;D12
TEXT="1-{(D12)}",[D12],{212/3}%,{9257/240}%,{3019/100}%,{13657/600}%,CENTER
;D20
TEXT="1-{(D20)}",[D20],{212/3}%,{30371/600}%,{3019/100}%,{13657/600}%,CENTER
;6font
FONT=Roboto Slab Medium,16,T,[COLOR6]
;6SUIT
IMAGE="1-{(6SUIT)}",[6SUIT],{3819/50}%,{14057/1200}%,{3619/200}%,{7657/600}%,0,PN
;[6SUIT]6SUITDOWN
IMAGE="1-{(6SUIT)}",[6SUIT],{617/120}%,{226/3}%,{3657/200}%,{3857/300}%,0,TPVA
;6SUITRANKDOWN
TEXT="1-{(6SUITRANK)}",[6SUITRANK],{7421/300}%,{90571/1200}%,{19199/600}%,{14857/1200}%,RIGHT,CENTER,180
;6SUITRANK
TEXT="1-{(6SUITRANK)}",[6SUITRANK],{22471/600}%,{2857/240}%,{4537/120}%,{14857/1200}%,RIGHT
;Playing Font
FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;PLAYINGDOWN
TEXT="1-{(PLAYINGRANK)}",[PLAYINGRANK],{226/3}%,{17219/200}%,{2019/100}%,10%,CENTER,CENTER,180
;JOKERSDOWN
IMAGE="1-{(JOKERS)}",[JOKERS],{226/3}%,{8619/100}%,20%,10%,180,PT
;PLAYINGSUITDOWN
IMAGE="1-{(PLAYINGSUIT)}",[PLAYINGSUIT],{9017/120}%,{22957/300}%,{2019/100}%,{10/1}%,180,TP
;FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;TEXT="1-{(PLAYINGRANK)}",[PLAYINGRANK],{1600/21}%,84.6%,{2400/119}%,10%,CENTER,CENTER,180
;IMAGE="1-{(JOKERS)}",[JOKERS],{26800/357}%,84.2%,{2400/119}%,10%,180,PT
;IMAGE="1-{(PLAYINGSUIT)}",[PLAYINGSUIT],{27100/357}%,76%,{2400/119}%,10%,180,TP
;MAHJONG/HANAFUDA
;IMAGE="1-{(MAHJONG/HANAFUDA)}",[MAHJONG/HANAFUDA],9.465%,72.941%,11.523%,12.5%,0,TP
ENDVISUAL
