Unit = Inch
;Page = 8.5,11,LANDSCAPE,HV
;CARDSIZE = 2.5, 3.5
Page = 8.5,11,PORTRAIT,HV
CARDSIZE = 2.5, 3.5

LINK = C:cardsexcel.xlsx
bezier=1,1,1,1,1,1,1,2,1,#FFFFFF

VISUAL=G, 12, 12
;Roboto
FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;CARD NUMBER
TEXT="1-{(CARD NUMBER)}",[CARD NUMBER],{55876/857}%,{4457/1200}%,{22053/857}%,{1019/100}%,RIGHT
;[CARD NUMBER]CARD NUMBER DOWN
TEXT="1-{(CARD NUMBER)}",[CARD NUMBER],{7655/857}%,{103171/1200}%,{22053/857}%,{1019/100}%,RIGHT,CENTER,180
;PLAYINGRANK
TEXT="1-{(PLAYINGRANK)}",[PLAYINGRANK],{2856/857}%,{4457/1200}%,{17254/857}%,{11999/1200}%
;JOKERS
IMAGE="1-{(JOKERS)}",[JOKERS],{2628/857}%,{937/240}%,{17482/857}%,{10/1}%,0,PT
;PLAYINGSUIT
IMAGE="1-{(PLAYINGSUIT)}",[PLAYINGSUIT],{2856/857}%,{7657/600}%,{17482/857}%,10%,0,TP
;DOMINODOWN
IMAGE="1-{(DOMINODOWN)}",[DOMINODOWN],{-114/857}%,{50971/600}%,{100/1}%,{2019/200}%,180,PT
;DOMINOUP
IMAGE="1-{(DOMINOUP)}",[DOMINOUP],0%,5%,100%,10%,0,PT
;Noun font
FONT=Roboto Slab Medium,14,T,#191526
;[WORD]NAMES
;TEXT="1-{(WORD)}", [WORD],{14626/857}%,{26957/600}%,{57133/857}%,{12457/1200}%
;[NOUN1/CATEGORY]NOUN1/CATEGORY
;TEXT="1-{(NOUN1/CATEGORY)}", [NOUN1/CATEGORY],{1999/119}%,{1657/100}%,{200/3}%,{419/50}%
;NOUN2
;TEXT="1-{(NOUN2)}",[NOUN2],{1999/119}%,{3119/125}%,{200/3}%,{419/50}%
;NOUN3
;TEXT="1-{(NOUN3)}",[NOUN3],{1999/119}%,{8357/250}%,{200/3}%,{419/50}%
;NOUN4
;TEXT="1-{(NOUN4)}",[NOUN4],{1999/119}%,{20809/500}%,{200/3}%,{419/50}%
;NOUN5
;TEXT="1-{(NOUN5)}",[NOUN5],{1999/119}%,50%,{200/3}%,{419/50}%
;ADJ Font
;FONT=Roboto Slab Medium,14,T,#8D4E85
;ADJECTIVE1
;TEXT="1-{(ADJECTIVE1)}",[ADJECTIVE1],{1999/119}%,{2919/50}%,{200/3}%,{419/50}%
;ADJECTIVE2
;TEXT="1-{(ADJECTIVE2)}",[ADJECTIVE2],{1999/119}%,{6657/100}%,{200/3}%,{419/50}%
;ADJECTIVE3
;TEXT="1-{(ADJECTIVE3)}",[ADJECTIVE3],{1999/119}%,{37523/500}%,{200/3}%,{419/50}%
;[MOD/CHAOS]Mod Font
;FONT=Roboto Slab Medium,16,T,#191526
;MOD/CHAOS
;TEXT="1-46,48-240",[MOD/CHAOS],{-95/357}%,{2019/25}%,{1999/119}%,{1657/100}%,RIGHT,CENTER,0
;CHAOSICON
;IMAGE="1-46,48-240",[CHAOSICON],{26/3}%,78%,{1999/119}%,{1657/100}%,0,TP
;d4
IMAGE=,"dice1.png",{6741/857}%,{7817/240}%,{11312/857}%,{5771/600}%,0,TP
;d6
IMAGE=,"dice2.png",{6513/857}%,{11017/240}%,{11769/857}%,{10171/1200}%,0,TP
;d8
IMAGE=,"dice3.png",{6627/857}%,{69257/1200}%,{11312/857}%,{12457/1200}%,0,TP
;d10
IMAGE=,"dice4.png",{68788/857}%,{7817/240}%,{9826/857}%,{3257/300}%,0,TP
;d12
IMAGE=,"dice5.png",{68217/857}%,{26857/600}%,{10741/857}%,{2057/200}%,0,TP
;d20
IMAGE=,"dice6.png",{68331/857}%,58%,{10741/857}%,10%,0,TP
;dicefont
FONT=Roboto Slab Medium,8,T,#191526
;D4
TEXT="1-{(D4)}",[D4],{-571/857}%,{16171/600}%,{25938/857}%,{13657/600}%,CENTER,CENTER
;D6
TEXT="1-{(D6)}",[D6],{-571/857}%,{9257/240}%,{25938/857}%,{13657/600}%
;D8
TEXT="1-{(D8)}",[D8],{-799/857}%,{30857/600}%,{25938/857}%,{13657/600}%,CENTER,CENTER
;D10
TEXT="1-{(D10)}",[D10],{60561/857}%,{6377/240}%,{25938/857}%,{13657/600}%,CENTER
;D12
TEXT="1-{(D12)}",[D12],{60561/857}%,{9257/240}%,{25938/857}%,{13657/600}%,CENTER
;D20
TEXT="1-{(D20)}",[D20],{60561/857}%,{62171/1200}%,{25938/857}%,{13657/600}%,CENTER
;6font
FONT=Roboto Slab Medium,16,T,[COLOR6]
;6SUIT
IMAGE="1-{(6SUIT)}",[6SUIT],{69474/857}%,{34/3}%,{8912/857}%,{7657/600}%,0,TP
;[6SUIT]6SUITDOWN
IMAGE="1-{(6SUIT)}",[6SUIT],{7198/857}%,{90857/1200}%,{9027/857}%,{3857/300}%,0,TPV
;6SUITRANKDOWN
TEXT="1-{(6SUITRANK)}",[6SUITRANK],{17597/857}%,{90971/1200}%,{8455/857}%,{14857/1200}%,RIGHT,CENTER,180
;6SUITRANK
TEXT="1-{(6SUITRANK)}",[6SUITRANK],{59647/857}%,{13771/1200}%,{8455/857}%,{14857/1200}%,RIGHT
;Playing Font
FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;PLAYINGDOWN
TEXT="1-{(PLAYINGRANK)}",[PLAYINGRANK],{65603/857}%,{20657/240}%,{17254/857}%,10%,CENTER,CENTER,180
;JOKERSDOWN
IMAGE="1-{(JOKERS)}",[JOKERS],{65489/857}%,{517/6}%,{17254/857}%,10%,180,PT
;PLAYINGSUITDOWN
IMAGE="1-{(PLAYINGSUIT)}",[PLAYINGSUIT],{65603/857}%,{46171/600}%,{17254/857}%,10%,180,TP
;FONT=Roboto Slab Medium,24,T,[SUITCOLOR]
;TEXT="1-{(PLAYINGRANK)}",[PLAYINGRANK],{1600/21}%,84.6%,{2400/119}%,10%,CENTER,CENTER,180
;IMAGE="1-{(JOKERS)}",[JOKERS],{26800/357}%,84.2%,{2400/119}%,10%,180,PT
;IMAGE="1-{(PLAYINGSUIT)}",[PLAYINGSUIT],{27100/357}%,76%,{2400/119}%,10%,180,TP
;MAHJONG/HANAFUDA
;IMAGE="1-{(MAHJONG/HANAFUDA)}",[MAHJONG/HANAFUDA],9.465%,72.941%,11.523%,12.5%,0,TP
ENDVISUAL
